KICKOFF_URL=https://crewai-deployment-2856c0ee-1875-4265-b0bb-8-049f2832.crewai.com/kickoff
STATUS_URL=https://crewai-deployment-2856c0ee-1875-4265-b0bb-8-049f2832.crewai.com/status/
BEARER_TOKEN=c42cec48261f
